{
  "name": "proyectoappoliver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx cross-env NODE_ENV=development concurrently \"npm run backend\" \"npm run frontend\" \"npm run electron\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "electron": "cd electron && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booper83/ProyectoAppOliver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Booper83/ProyectoAppOliver/issues"
  },
  "homepage": "https://github.com/Booper83/ProyectoAppOliver#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
